*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: auto;
    background-color: white;
    nav{
        width: 85%;
        margin: auto;
        .collapseDiv{
            justify-content: end;
        }

    }
}

main{
   #adoptedSection{
    width: 100%;
    min-height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    background-image: url(/assets/images/slider-1.jpg);
    .adoptedDiv{
        width: 100%;
        min-height: 500px;
        display: flex;
        align-items: center;
        .text{
            width: 50%;
           h2{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
           }
           h1{
            font-weight: 800;
            font-size: 40px;
           }
           .btn{
            background-color: indianred;
            color: white;
            border: 0;
           }
        }
       

    }

    
   }
   #peopleSection{
    margin-bottom: 20px;
    .content{
        .accordionDiv{
            margin-top: 20px;
        }
    }
    .imgtext{
       i{
        font-size: 300px;
       }
       .btn{
        border: 1px solid red;
        color: red;
       }
    }
   }
   #childrenSection{
    min-height: 600px;
    display: flex;
    justify-content: center;
    
    .head{
      
        justify-content: center;
        flex-direction: column;
        margin: auto;
        text-align: center;
        h1{
            font-size: 20px;
        }
        .Cbtn{
            background-color: red;
            color: white;
             padding: 5px 10px;
             margin: 0px 20px;
             border: none;
             border: 1px solid red;
        }
    
    }
   
       
        .images{
            margin-top:20px;
           img{
            max-width: 100%;
            height: auto;
           }
            
        }
      
        
    }

    #storiesSection{
     min-height: 600px;
    display: flex;
    justify-content: center;
        .headSection{
        justify-content: center;
        flex-direction: column;
        // margin: auto;
        text-align: center;
        h1{
            font-size: 30px;
            font-weight: 400;
        }


        }

        .images{
            margin-top:20px;
           img{
            max-width: 100%;
            height: auto;
           }
            
        }

        
    }
    #storiesSection{
        .images{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            img{
                width: 300px;
                height: auto;
                
            }
        }
    }
}
   
   
